! special
*.foreground:   #dededd
*.background:   #21262b
*.cursorColor:  #dededd

! black
*.color0:       #424b55
*.color8:       #7d7a68

! red
*.color1:       #f32e2e
*.color9:       #f32e2e

! green
*.color2:       #75ee37
*.color10:      #75ee37

! yellow
*.color3:       #f2cf26
*.color11:      #f2cf26

! blue
*.color4:       #3160f2
*.color12:      #3160f2

! magenta
*.color5:       #c930f3
*.color13:      #c930f3

! cyan
*.color6:       #2beeb4
*.color14:      #2beeb4

! white
*.color7:       #95917d
*.color15:      #fefbec
