Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour2"="0,51,51"
"Colour3"="0,51,51"
"Colour4"="0,51,51"
"Colour5"="255,255,255"
"Colour6"="0,51,51"
"Colour7"="204,204,204"
"Colour8"="204,51,51"
"Colour9"="255,102,102"
"Colour10"="51,153,51"
"Colour11"="102,255,153"
"Colour12"="204,102,51"
"Colour13"="255,204,102"
"Colour14"="51,204,255"
"Colour15"="102,204,255"
"Colour16"="102,51,102"
"Colour17"="153,102,153"
"Colour18"="0,255,204"
"Colour19"="102,255,204"
"Colour20"="102,102,102"
"Colour21"="255,255,255"
