Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="222,222,221"
"Colour1"="222,222,221"
"Colour2"="33,38,43"
"Colour3"="33,38,43"
"Colour4"="33,38,43"
"Colour5"="222,222,221"
"Colour6"="66,75,85"
"Colour7"="125,122,104"
"Colour8"="243,46,46"
"Colour9"="255,159,159"
"Colour10"="117,238,55"
"Colour11"="172,255,130"
"Colour12"="242,207,38"
"Colour13"="255,232,123"
"Colour14"="49,96,242"
"Colour15"="124,156,255"
"Colour16"="201,48,243"
"Colour17"="226,121,255"
"Colour18"="43,238,180"
"Colour19"="117,255,214"
"Colour20"="149,145,125"
"Colour21"="254,251,236"
